

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/touxiang.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="lc">
  <meta name="keywords" content="">
  
  <title>Markedown的使用方法 - Long</title>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lcbc6.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LC</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/t.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Markedown的使用方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-22 21:33" pubdate>
        2021年2月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Markedown的使用方法</h1>
            
            <div class="markdown-body">
              <h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><p>​        Markdown是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/52671915">轻量级标记语言</a>，创始人为约翰·格鲁伯（英语：John Gruber）。 它允许人们使用易读易写的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F/9862288">纯文本格式</a>编写文档，然后转换成有效的XHTML（或者HTML）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。  </p>
<p>​        由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰写帮助文档或是用于论坛上发表消息。 如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GitHub/10145341">GitHub</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Scratch/15493636">Scratch</a>（中国社区）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Reddit/1272010">Reddit</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Diaspora/10726893">Diaspora</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Stack">Stack Exchange</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OpenStreetMap/3171606">OpenStreetMap</a> 、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SourceForge/6562141">SourceForge</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AE%80%E4%B9%A6/5782216">简书</a>等，甚至还能被使用来撰写<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E4%B9%A6/346054">电子书</a>。</p>
<h1 id="Markdown的使用方法"><a href="#Markdown的使用方法" class="headerlink" title="Markdown的使用方法"></a>Markdown的使用方法</h1><h2 id="一、Markdown标题"><a href="#一、Markdown标题" class="headerlink" title="一、Markdown标题"></a>一、Markdown标题</h2><h3 id="1、使用-和-标记一级和二级标题"><a href="#1、使用-和-标记一级和二级标题" class="headerlink" title="1、使用=和-标记一级和二级标题"></a>1、使用=和-标记一级和二级标题</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">这是一级标题<br>===========<br><br>二级标题<br>-----------<br></code></pre></td></tr></table></figure>

<h5 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h5><h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="2、使用-号标记"><a href="#2、使用-号标记" class="headerlink" title="2、使用#号标记"></a>2、使用#号标记</h3><h4 id="使用-号可以表示1-6级标题，一级标题对应一个-，二级标题对应二个-，以此类推（-越少字体越大）。"><a href="#使用-号可以表示1-6级标题，一级标题对应一个-，二级标题对应二个-，以此类推（-越少字体越大）。" class="headerlink" title="使用#号可以表示1-6级标题，一级标题对应一个#，二级标题对应二个#，以此类推（#越少字体越大）。"></a>使用#号可以表示1-6级标题，一级标题对应一个#，二级标题对应二个#，以此类推（#越少字体越大）。</h4><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean"># 一级标题<br>## 二级标题<br>### 三级标题<br>#### 四级标题<br>##### 五级标题<br>###### 六级标题<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-1"><a href="#效果如下：-1" class="headerlink" title="效果如下："></a>效果如下：</h5><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="二、Markdown段落格式"><a href="#二、Markdown段落格式" class="headerlink" title="二、Markdown段落格式"></a>二、Markdown段落格式</h2><h3 id="1、段落"><a href="#1、段落" class="headerlink" title="1、段落"></a>1、段落</h3><p>Markdown段落没有特殊的格式，直接编辑就行了，段落换行使用两个空格加回车。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">这是一段文字  <br>这是另一段文字  <br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-2"><a href="#效果如下：-2" class="headerlink" title="效果如下："></a>效果如下：</h5><p>这是一段文字<br>这是另一段文字   </p>
<p>还可以在要换行的后面加上一个空行表示重新开始一个段落。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">第一段<br><br>第二段<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-3"><a href="#效果如下：-3" class="headerlink" title="效果如下："></a>效果如下：</h5><p>第一段</p>
<p>第二段</p>
<h3 id="2、字体样式"><a href="#2、字体样式" class="headerlink" title="2、字体样式"></a>2、字体样式</h3><p>Markdown可以使用的字体样式：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-strong">*斜体*</span><br><span class="hljs-emphasis">_斜体_</span><br><span class="hljs-strong">**粗体**</span><br><span class="hljs-emphasis">__粗体__</span><br><span class="hljs-strong">***粗斜体**</span>*<br><span class="hljs-emphasis">___粗斜体__</span>_<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-4"><a href="#效果如下：-4" class="headerlink" title="效果如下："></a>效果如下：</h5><p><em>斜体</em><br><em>斜体</em><br><strong>粗体</strong><br><strong>粗体</strong><br><strong><em>粗斜体</em></strong><br><strong><em>粗斜体</em></strong></p>
<h3 id="3、分隔线"><a href="#3、分隔线" class="headerlink" title="3、分隔线"></a>3、分隔线</h3><p>可以在一行中使用三个以上的星号（*）、减号（-）、下划线（_）来建立分隔线，该行内不得有其他字符，空格除外。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs haxe">******<br>* * * * *<br>----<br>-   ---<br>____<br><span class="hljs-literal">_</span> <span class="hljs-literal">_</span> <span class="hljs-literal">_</span> <span class="hljs-literal">_</span> <span class="hljs-literal">_</span><br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-5"><a href="#效果如下：-5" class="headerlink" title="效果如下："></a>效果如下：</h5><hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h3 id="4、删除线"><a href="#4、删除线" class="headerlink" title="4、删除线"></a>4、删除线</h3><p>如果段落文字需要添加删除线，只需要在文字两端加上~~就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">第一段  <br>第二段  <br>第三~~四哈哈哈~~段<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-6"><a href="#效果如下：-6" class="headerlink" title="效果如下："></a>效果如下：</h5><p>第一段<br>第二段<br>第三<del>四哈哈哈</del>段</p>
<h3 id="5、下划线"><a href="#5、下划线" class="headerlink" title="5、下划线"></a>5、下划线</h3><p>下划线可以通过HTML的<code>&lt;u&gt;</code>标签来实现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">u</span>&gt;</span>带下划线的文字<span class="hljs-tag">&lt;/<span class="hljs-name">u</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-7"><a href="#效果如下：-7" class="headerlink" title="效果如下："></a>效果如下：</h5><p><u>带下划线的文字</u></p>
<h3 id="6、脚注"><a href="#6、脚注" class="headerlink" title="6、脚注"></a>6、脚注</h3><p>脚注是对文本的补充说明。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[^要注明的文本]</span><br><br>创建脚注格式类似这样 <span class="hljs-selector-attr">[^jz]</span>。<br><span class="hljs-selector-attr">[^jz]</span>: 相信自己。<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-8"><a href="#效果如下：-8" class="headerlink" title="效果如下："></a>效果如下：</h5><p>创建脚注格式类似这样<a href="%E5%98%BB%E5%98%BB%E5%98%BB">^jz</a></p>
<h2 id="三、Markdown列表"><a href="#三、Markdown列表" class="headerlink" title="三、Markdown列表"></a>三、Markdown列表</h2><h3 id="1、无序列表"><a href="#1、无序列表" class="headerlink" title="1、无序列表"></a>1、无序列表</h3><p>无序列表使用*、+、-作为标记，标记后需要添加一个空格。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">*</span> 第一行<br><span class="hljs-bullet">*</span> 第二行<br><span class="hljs-bullet">*</span> 第三行<br><br><span class="hljs-bullet">+</span> 第一<br><span class="hljs-bullet">+</span> 第二<br><span class="hljs-bullet">+</span> 第三<br><br><span class="hljs-bullet">-</span> 一<br><span class="hljs-bullet">-</span> 二<br><span class="hljs-bullet">-</span> 三<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-9"><a href="#效果如下：-9" class="headerlink" title="效果如下："></a>效果如下：</h5><ul>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ul>
<ul>
<li>第一</li>
<li>第二</li>
<li>第三</li>
</ul>
<ul>
<li>一</li>
<li>二</li>
<li>三</li>
</ul>
<h3 id="2、有序列表"><a href="#2、有序列表" class="headerlink" title="2、有序列表"></a>2、有序列表</h3><p>有序列表使用数字并加上<code>.</code>表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markd">1. 第一项<br>2. 第二项<br>3. 第三项<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-10"><a href="#效果如下：-10" class="headerlink" title="效果如下："></a>效果如下：</h5><ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h3 id="3、列表嵌套"><a href="#3、列表嵌套" class="headerlink" title="3、列表嵌套"></a>3、列表嵌套</h3><p>在子列表前面加上四个空格即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mark">1. 第一项：<br>    - 嵌套一<br>    - 嵌套二<br>    <br>2. 第二项：<br>	- 二一<br>	- 二二<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-11"><a href="#效果如下：-11" class="headerlink" title="效果如下："></a>效果如下：</h5><ol>
<li>第一项：<ul>
<li>嵌套一</li>
<li>嵌套二</li>
</ul>
</li>
<li>第二项：<ul>
<li>二一</li>
<li>二二</li>
</ul>
</li>
</ol>
<h2 id="四、Markdown区块"><a href="#四、Markdown区块" class="headerlink" title="四、Markdown区块"></a>四、Markdown区块</h2><h3 id="1、区块"><a href="#1、区块" class="headerlink" title="1、区块"></a>1、区块</h3><p>区块引用在段落的开头使用<code>&gt;</code> 符号，紧跟一个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mark">&gt; 区块引用<br>&gt; 第一次引用<br>&gt; 相信自己<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-12"><a href="#效果如下：-12" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<p>区块引用</p>
<p>第一次引用</p>
<p>相信自己</p>
</blockquote>
<h3 id="2、区块嵌套"><a href="#2、区块嵌套" class="headerlink" title="2、区块嵌套"></a>2、区块嵌套</h3><p>一个<code>&gt;</code>代表最外层，两个<code>&gt;</code>是第一层，以此类推。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mark">&gt; 最外层<br>&gt;&gt; 第一层嵌套<br>&gt;&gt;&gt; 第二层嵌套<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-13"><a href="#效果如下：-13" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="3、区块中使用列表"><a href="#3、区块中使用列表" class="headerlink" title="3、区块中使用列表"></a>3、区块中使用列表</h3><p>在<code>&gt;</code>后加上列表规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markd">&gt; 区块中使用列表<br>&gt; 有序列表<br>&gt; 1. 第一项<br>&gt; 2. 第二项<br>&gt; 无序列表<br>&gt; + 使用加号<br>&gt; - 使用减号<br>&gt; * 使用*号<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-14"><a href="#效果如下：-14" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<p>区块中使用列表<br>        有序列表</p>
<ol>
<li>第一项</li>
<li>第二项<br>无序列表</li>
</ol>
<ul>
<li>使用加号</li>
</ul>
<ul>
<li>使用减号</li>
</ul>
<ul>
<li>使用*号</li>
</ul>
</blockquote>
<h3 id="4、类表中使用区块"><a href="#4、类表中使用区块" class="headerlink" title="4、类表中使用区块"></a>4、类表中使用区块</h3><p>在<code>&gt;</code>前加上四个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mark">+ 第一项<br>    &gt; 区块一<br>    &gt; 区块二<br>- 第二项<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-15"><a href="#效果如下：-15" class="headerlink" title="效果如下："></a>效果如下：</h5><ul>
<li><p>第一项</p>
<blockquote>
<p>区块一</p>
<p>区块二</p>
</blockquote>
</li>
</ul>
<ul>
<li>第二项</li>
</ul>
<h2 id="五、Markdown代码"><a href="#五、Markdown代码" class="headerlink" title="五、Markdown代码"></a>五、Markdown代码</h2><p>在段落中用(`)将函数或代码片段包括起来。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">`printf()` 函数<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-16"><a href="#效果如下：-16" class="headerlink" title="效果如下："></a>效果如下：</h5><p><code>printf()</code> 函数</p>
<h3 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h3><p>使用4个空格或一个制表符。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">`<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.print(&quot;输出一句话！&quot;)`<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-17"><a href="#效果如下：-17" class="headerlink" title="效果如下："></a>效果如下：</h5><p>​    <code>System.out.print(&quot;输出一句话！&quot;)</code></p>
<p>也可以使用```包裹起来，并可指定一种语言。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.print(<span class="hljs-string">&quot;这是输出语句！&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="六、Markdown链接"><a href="#六、Markdown链接" class="headerlink" title="六、Markdown链接"></a>六、Markdown链接</h2><h3 id="1、链接"><a href="#1、链接" class="headerlink" title="1、链接"></a>1、链接</h3><p>使用方法：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-attr">[链接名称]</span>(链接地址)<br><br>或者<br><br>&lt;链接地址&gt;<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-18"><a href="#效果如下：-18" class="headerlink" title="效果如下："></a>效果如下：</h5><p>这个链接指向我的博客<a target="_blank" rel="noopener" href="https://lcbc6.gitee.io/">Long</a></p>
<p>直接使用链接地址：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">&lt;https:<span class="hljs-regexp">//</span>lcbc6.gitee.io&gt;<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-19"><a href="#效果如下：-19" class="headerlink" title="效果如下："></a>效果如下：</h5><p><a target="_blank" rel="noopener" href="https://lcbc6.gitee.io/">https://lcbc6.gitee.io</a></p>
<h3 id="2、高级链接"><a href="#2、高级链接" class="headerlink" title="2、高级链接"></a>2、高级链接</h3><p>可以通过变量设置一个链接，变量在文档末尾赋值。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less">用 <span class="hljs-selector-tag">a</span> 作为网址变量 <span class="hljs-selector-attr">[Long]</span><span class="hljs-selector-attr">[a]</span><br><br><span class="hljs-selector-attr">[a]</span>: <span class="hljs-selector-tag">https</span>:<span class="hljs-comment">//lcbc6.gitee.io</span><br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-20"><a href="#效果如下：-20" class="headerlink" title="效果如下："></a>效果如下：</h5><p>用 a 作为网址变量 <a target="_blank" rel="noopener" href="https://lcbc6.gitee.io/">Long</a></p>
<h2 id="七、Markdown图片"><a href="#七、Markdown图片" class="headerlink" title="七、Markdown图片"></a>七、Markdown图片</h2><p>语法格式：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">!<span class="hljs-selector-attr">[alt 属性文本]</span>(图片地址)<br>!<span class="hljs-selector-attr">[alt 属性文本]</span>(图片地址 <span class="hljs-string">&quot;可选标题&quot;</span>)<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-21"><a href="#效果如下：-21" class="headerlink" title="效果如下："></a>效果如下：</h5><p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1540951518,767510422&fm=26&gp=0.jpg" srcset="/img/loading.gif" alt="alt 图片" title="怪兽"></p>
<p>也可以像网址那样对图片网址使用变量：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">图片[Feng][<span class="hljs-number">1</span>]<br>[<span class="hljs-number">1</span>]: https:<span class="hljs-regexp">//</span>ss0.bdstatic.com<span class="hljs-regexp">/70cFuHSh_Q1YnxGkpoWK1HF6hhy/i</span>t/u=<span class="hljs-number">1540951518</span>,<span class="hljs-number">767510422</span>&amp;fm=<span class="hljs-number">26</span>&amp;gp=<span class="hljs-number">0</span>.jpg<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-22"><a href="#效果如下：-22" class="headerlink" title="效果如下："></a>效果如下：</h5><p>图片<a target="_blank" rel="noopener" href="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1540951518,767510422&amp;fm=26&amp;gp=0.jpg" title="怪兽">Feng</a></p>
<p>如需指定图片的高度与宽度，可使用<code>&lt;img&gt;</code>标签</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-params">&lt;img src=&quot;https://gimg2.baidu.com/image_search/src=http%<span class="hljs-number">3</span>A%<span class="hljs-number">2F</span>%<span class="hljs-number">2F</span>a2.att.hudong.com%<span class="hljs-number">2F</span>86%<span class="hljs-number">2F</span>10%<span class="hljs-number">2F</span>01300000184180121920108394217.jpg<span class="hljs-variable">&amp;refer</span>=http%<span class="hljs-number">3</span>A%<span class="hljs-number">2F</span>%<span class="hljs-number">2F</span>a2.att.hudong.com<span class="hljs-variable">&amp;app</span>=<span class="hljs-number">2002</span><span class="hljs-variable">&amp;size</span>=f9999,<span class="hljs-number">10000</span><span class="hljs-variable">&amp;q</span>=a80<span class="hljs-variable">&amp;n</span>=<span class="hljs-number">0</span><span class="hljs-variable">&amp;g</span>=<span class="hljs-number">0</span>n<span class="hljs-variable">&amp;fmt</span>=jpeg?sec=<span class="hljs-number">1617068584</span><span class="hljs-variable">&amp;t</span>=<span class="hljs-number">5</span>dfa5135db1323b4d5d7ea4fb40e5b7c&quot; width=&quot;<span class="hljs-number">60</span>%&quot;&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-23"><a href="#效果如下：-23" class="headerlink" title="效果如下："></a>效果如下：</h5><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fa2.att.hudong.com%2F86%2F10%2F01300000184180121920108394217.jpg&refer=http%3A%2F%2Fa2.att.hudong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617068584&t=5dfa5135db1323b4d5d7ea4fb40e5b7c" srcset="/img/loading.gif" width="60%">



<h2 id="八、Markdown表格"><a href="#八、Markdown表格" class="headerlink" title="八、Markdown表格"></a>八、Markdown表格</h2><p>表格使用<code>|</code>来分隔不同的单元格，使用<code>-</code>来分隔表头和其他行。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string">属性</span>|<span class="hljs-string">值</span>|<br>|<span class="hljs-string">---</span>|<span class="hljs-string">---</span>|<br>|<span class="hljs-string">姓名</span>|<span class="hljs-string">XXX</span>|<br>|<span class="hljs-string">年龄</span>|<span class="hljs-string">20</span>|<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-24"><a href="#效果如下：-24" class="headerlink" title="效果如下："></a>效果如下：</h5><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>姓名</td>
<td>XXX</td>
</tr>
<tr>
<td>年龄</td>
<td>20</td>
</tr>
</tbody></table>
<p>对齐方式：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">-: 右对齐<br>:- 左对齐<br>:-: 居中对齐<br><br>|<span class="hljs-string">右对齐</span>|<span class="hljs-string">左对齐</span>|<span class="hljs-string">居中</span>|<br>|<span class="hljs-string">---:</span>|<span class="hljs-string">:---</span>|<span class="hljs-string">:---:</span>|<br>|<span class="hljs-string">右对齐</span>|<span class="hljs-string">左对齐</span>|<span class="hljs-string">居中</span>|<br>|<span class="hljs-string">右对齐</span>|<span class="hljs-string">左对齐</span>|<span class="hljs-string">居中</span>|<br></code></pre></td></tr></table></figure>

<h5 id="效果如下：-25"><a href="#效果如下：-25" class="headerlink" title="效果如下："></a>效果如下：</h5><table>
<thead>
<tr>
<th align="right">右对齐</th>
<th align="left">左对齐</th>
<th align="center">居中</th>
</tr>
</thead>
<tbody><tr>
<td align="right">右对齐</td>
<td align="left">左对齐</td>
<td align="center">居中</td>
</tr>
<tr>
<td align="right">右对齐</td>
<td align="left">左对齐</td>
<td align="center">居中</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/makdown/">makdown</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/22/jwt/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jwt的学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/22/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <input type="hidden" name="测试是不是真的发布到了网站上">
  <iframe frameborder="yes" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1822538249&auto=1&height=66"></iframe>
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/myjs.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
